PUBLIC_BASE_URL_BACK= "https://crudbb.netlify.app/.netlify/functions/server"
PUBLIC_CACHE_TIME_GET_POST = 300000 # 5 minutes
PUBLIC_CACHE_TIME_GET_LIST_POST = 300000 # 5 minutes
PUBLIC_CACHE_TIME_GET_LIST_STATUS = 3600000 # 1 hour
PUBLIC_PER_PAGE_GET_LIST_POST = 10